*{padding:0;margin:0;}
html,body{height:100%;}

#toolbar{
	position: absolute;
	height:100%;
	width:250px;
	border-right: 1px solid #ccc;
	h2{
		background-color: #eee;
		padding:6px 10px;
		font-weight: bold;
		font-size: 16px;
	}
	form {padding:10px;}
	button{padding:4px;}
}

#canvas {
	position: absolute;
	left  : 260px;
	top   : 10px;
	right : 10px;
	bottom: 10px;
	border:	1px solid #ccc;
	box-shadow: 2px 2px 10px rgba(0,0,0,.4);
	border-radius: 5px;
}